{
  "name": "Tiki-Universal",
  "version": "1.0.0",
  "description": "Try to init an universal app",
  "main": "index.js",
  "author": "Thang Kieu",
  "license": "MIT",
  "dependencies": {
    "postcss-loader": "^1.3.3",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "dev": "webpack --progress --watch --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.build.js"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.2.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.2",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "isomorphic-style-loader": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
